//Написать программу, которая проверяет, если число четное до выводит "чет", в ином случае выводит "нечет". Числа в диапазоне от 1 до 20.
//Одно решение с помощью цикла for, другое - while
const start: number = 1;
const end: number = 20;

for (let e: number = start; e <= end; e++) {
  if (e % 2 === 0) {
    console.log(`${e} чет`);
  } else {
    console.log(`${e} нечет`);
  }
}
